# Tomcat internal logging via JULI
# Documentation at: http://tomcat.apache.org/tomcat-7.0-doc/logging.html

handlers = 1catalina.java.util.logging.FileHandler
.handlers = 1catalina.java.util.logging.FileHandler

1catalina.java.util.logging.FileHandler.level = INFO
1catalina.java.util.logging.FileHandler.pattern = ${logging.path}/catalina.%g.log
# Rotate when file reach 5 MiB.
1catalina.java.util.logging.FileHandler.limit = 5242880
# How many old logs to keep.
1catalina.java.util.logging.FileHandler.count = 5
1catalina.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
